# Configures Nginx to serve the complete AirBnB_clone_v4 application.

server {
        listen 80;
        listen [::]:80;

        server_name 34.207.63.80;

        # Serve /airbnb-onepage/ route on AirBnB_clone_v2
        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serve /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # Serve API on AirBnB_clone_v3
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        # Serve /2-hbnb/ on AirBnB_clone_v4
        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:5003/2-hbnb/;
        }

        location /static {
                include proxy_params;
                proxy_pass http://127.0.0.1:5003;
        }

        error_page 404 /404.html;
        location = /404.html{
                root /var/www/html;
                internal;
        }
}
